<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.con{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10vh 0px;
    gap:10vh;
    background: repeating-linear-gradient(rgba(200,120,50,0.5),rgba(20,120,220,0.5),rgb(250,120,120,0.5) 20%);
}
.card{
    width: 80%;
    height: 90vh;
    background: url("h.webp");
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
button{
    width: 100%;
    height: 50%;
    background: transparent;
    color: white;
    font-size: 50px;
    border: none;
}
h1{
    color: crimson;
}
    </style>
</head>
<body>
    <div class="con">
        <div class="card">
            <h1>0</h1>
            <button onclick="inc1()"></button>
        </div>

        <div class="card">
            <h1>0</h1>
            <button onclick="inc2()"></button>
        </div>

        <div class="card">
            <h1>0</h1>
            <button onclick="inc3()"></button>
        </div>

        <div class="card">
            <h1>0</h1>
            <button onclick="inc4()"></button>
        </div>

        <div class="card">
            <h1>0</h1>
            <button onclick="inc5()"></button>
        </div>

    </div>
    <script>
        let c1=localStorage.getItem("c1")
        if(c1==undefined)
    {
        c1=0
    }

    let c2=localStorage.getItem("c2")
        if(c2==undefined)
    {
        c2=0
    }

    let c3=localStorage.getItem("c3")
        if(c3==undefined)
    {
        c3=0
    }


    let c4=localStorage.getItem("c4")
        if(c4==undefined)
    {
        c4=0
    }

    let c5=localStorage.getItem("c5")
        if(c5==undefined)
    {
        c5=0
    }
        let r=document.getElementsByTagName("h1")
        r[0].innerHTML="C1 : "+c1
        r[1].innerHTML="C2 : "+c2
        r[2].innerHTML="C3 : "+c3
        r[3].innerHTML="C4 : "+c4
        r[4].innerHTML="C5 : "+c5
        let inc1=()=>{
            c1++
            r[0].innerHTML="C1 : "+c1
            localStorage.setItem("c1",c1)

        }


        let inc2=()=>{
            c2++
            r[1].innerHTML="C2 : "+c2
            localStorage.setItem("c2",c2)

        }


        let inc3=()=>{
            c3++
            r[2].innerHTML="C3 : "+c3
            localStorage.setItem("c3",c3)

        }

        let inc4=()=>{
            c4++
            r[3].innerHTML="C4 : "+c4
            localStorage.setItem("c4",c4)

        }
        let inc5=()=>{
            c5++
            r[4].innerHTML="C5 : "+c5
            localStorage.setItem("c5",c5)

        }
    </script>
</body>
</html>